<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://images.unsplash.com/photo-1468853692559-fc594e932a2d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGxvdmV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .card{
            background-color: rgb(146, 155, 165);
        }
    </style>

</head>
<body>
    <header>
        <div class="card w-80 m-auto text-center">
            <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
            <div class="card-body">
                <form class="form-inline w-50 m-auto">
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Your Name" id="name">

                        <div> <span class="pl-4 pr-4"> + </span></div>

                        <input type="text" name="" class="form-control text-center" placeholder="Love Name" id="lname">
                    </div>
                </form>
                <br>
                <div class=" w-70 m-auto">
                    <button class="btn btn-success w-50" onclick="checklovper()">Click</button>
                </div>
                <br>
                <div>
                    <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
                </div>
            </div>
            <div class="card-footer">God Bless Your RelationShip</div>
          </div>
    </header>

    <script>
        function checklovper(){
            var name=document.getElementById('name').value;
            var lname=document.getElementById('lname').value;
           // alert(name);
           if(name=="" || lname==""){
               alert("Please Enter Your Name");

           }else if(name.length<=2 || lname.length<=2){
               alert("Min length is 3");

           }else if(!isNaN(name)|| !isNaN(lname)){
               alert('Numbers are not allowed');
               
           }else{
            var lovedata=Math.floor(Math.random()*100);
            document.getElementById('lovevalue').value=lovedata+"%";
           }

           
        }
    </script>
</body>
</html>